<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<style>
		ul {
			margin: 0;
			padding: 0;
		}
		header {
			padding: 10px;
		}
		li {
			display: inline-block;
			font-size: 30px;
			padding: 20px;
		}
		.burger-btn {
			width: 50px;
			height: 50px;
			border: 2px solid #000;
			border-radius: 4px;
			display: none;
		}
		@media screen and (max-width: 1024px) {
			.burger-btn {
				display: block;
			}
			.burger-btn.active {
				background-color: #ccc;
			}
			li {
				display: block;
			}
			nav {
				display: none;
			}
			nav.active {
				display: block;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="burger-btn"></div>
		<nav>
			<ul>
				<li><a href="#">Nav 01</a></li>
				<li><a href="#">Nav 02</a></li>
				<li><a href="#">Nav 03</a></li>
				<li><a href="#">Nav 04</a></li>
				<li><a href="#">Nav 05</a></li>
			</ul>
		</nav>
	</header>
	<h1>content</h1>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="index.js"></script>
</body>
</html>